#!/usr/bin/perl
use strict;
use warnings;
use 5.010;
use autodie;
use Getopt::Long;
use Pod::Usage;

#################
# Configuration #
#################

# Command line options
my $help = 0;
my $man  = 0;
GetOptions(
    "h|?|help" => \$help,
    man        => \$man,
) or pod2usage(1);

# Help
pod2usage(0) if $help;
pod2usage( -exitval => 0, -verbose => 2, -noperldoc => 1 ) if $man;

########
# Main #
########

#############
# Functions #
#############

__END__

=head1 NAME

<program> - <One-line description of programs's purpose>

=head1 SYNOPSIS

<program> [options]

  Options:
    -h, -?, --help  brief help message
    --man           full documentation

=head1 DESCRIPTION

A full description of the <program> and its features.

May include numerous subsections (i.e., =head2, =head3, etc.).

=head1 EXAMPLES

Print out a short help message and exit:

    <program> -h

=cut
