#!/usr/bin/env perl
use 5.014;
use warnings;
use autodie;
use Getopt::Long;
use Pod::Usage;

# Command line options
GetOptions(
    "h|?|help" => \( my $help ),
) or pod2usage(1);

# Help
pod2usage( -exitval => 0, -verbose => 2, -noperldoc => 1 ) if $help;

__END__

=head1 NAME

<program> - <One-line description of programs's purpose>

=head1 SYNOPSIS

<program> [options]

  options:
    -h, -?, --help  brief help message

=head1 DESCRIPTION

A full description of the <program> and its features.

May include numerous subsections (i.e., =head2, =head3, etc.).

=head1 EXAMPLES

Print out a short help message and exit:

    <program> -h

=cut
